# MyBot

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: CI.yml  main.yml
docs/: config.md  deployment.md  index.md  package.json  pnpm-lock.yaml  quick-start.md
docs/.vitepress/: config.mts  en.ts  zh.ts
docs/en/: config.md  index.md
gradle/wrapper/: gradle-wrapper.properties
mybot-api/: build.gradle.kts
mybot-api/src/main/java/cn/wzpmc/api/: Action.java  ActionResponse.java  Actions.java  IMainApi.java
mybot-api/src/main/java/cn/wzpmc/commands/: BaseCommand.java  BrigadierCommand.java  RawCommand.java
mybot-api/src/main/java/cn/wzpmc/entities/: BotStatus.java  CookiesInformation.java  CredentialsInformation.java  CsrfTokenInformation.java  FilePathInformation.java  FriendInformation.java  GroupHonorUser.java  GroupInformation.java  GroupMemberInformation.java  HonorInformation.java  HonorTalkative.java  HonorType.java  MessageInformation.java  Ops.java  VersionInformation.java  YesNo.java
mybot-api/src/main/java/cn/wzpmc/events/: Event.java  EventPostType.java
mybot-api/src/main/java/cn/wzpmc/message/: MessageComponent.java  StringMessage.java
mybot-api/src/main/java/cn/wzpmc/plugins/: BasePlugin.java  ICommandManager.java  IPluginClassLoader.java  IPluginManager.java  JavaPlugin.java
mybot-api/src/main/java/cn/wzpmc/user/: CommandSender.java  Friend.java  IBot.java  IUser.java  MessageSender.java  Sex.java
mybot-api/src/main/java/cn/wzpmc/utils/: CqCodeUtils.java  IncreasbleHashMap.java  IncreasbleMap.java
src/main/java/cn/wzpmc/: Main.java
src/main/java/cn/wzpmc/api/api/: Action.java  ActionResponse.java  Actions.java  IMainApi.java
src/main/java/cn/wzpmc/api/commands/: BaseCommand.java  BrigadierCommand.java  RawCommand.java
src/main/java/cn/wzpmc/api/entities/: BotStatus.java  CookiesInformation.java  CredentialsInformation.java  CsrfTokenInformation.java  FilePathInformation.java  FriendInformation.java  GroupHonorUser.java  GroupInformation.java  GroupMemberInformation.java  HonorInformation.java  HonorTalkative.java  HonorType.java  MessageInformation.java  Ops.java  VersionInformation.java  YesNo.java
src/main/java/cn/wzpmc/api/events/: Event.java  EventPostType.java
src/main/java/cn/wzpmc/api/message/: MessageComponent.java  StringMessage.java
src/main/java/cn/wzpmc/api/plugins/: BasePlugin.java  ICommandManager.java  IPluginClassLoader.java  IPluginManager.java  JavaPlugin.java
src/main/java/cn/wzpmc/api/user/: CommandSender.java  Friend.java  IBot.java  IUser.java  MessageSender.java  Sex.java
src/main/java/cn/wzpmc/api/utils/: CqCodeUtils.java  IncreasbleHashMap.java  IncreasbleMap.java
src/main/java/cn/wzpmc/builtin/commands/: DeOpCommand.java  HelpCommand.java  ListCommand.java  OpCommand.java  SendCommand.java  StopCommand.java
src/main/java/cn/wzpmc/builtin/event/: AddGroupEventHandler.java  CommandEventHandler.java  FriendAddEventHandler.java
src/main/java/cn/wzpmc/commands/: StopCommand.java
src/main/java/cn/wzpmc/configuration/: AuthorizationConfiguration.java  Configuration.java  FallbackConfiguration.java  FriendConfiguration.java  GroupConfiguration.java  NetworkConfiguration.java
src/main/java/cn/wzpmc/console/: MyBotConsole.java
src/main/java/cn/wzpmc/console/logger/: PluginMessageFactory.java
src/main/java/cn/wzpmc/entities/api/: ApiResponseRequired.java
src/main/java/cn/wzpmc/entities/event/: EventHandlerMethod.java
src/main/java/cn/wzpmc/mybot/: Bot.java  Initializer.java  Main.java  NettyThread.java  StopThread.java  WebSocketMessageHandler.java
src/main/java/cn/wzpmc/mybot/Event/: BotGetConnectEvent.java  Event.java  GroupAdminSetEvent.java  GroupAdminUnSetEvent.java  GroupBanEvent.java  GroupFileUploadEvent.java  GroupMemberDeceasesKickEvent.java  GroupMemberDeceasesKickMeEvent.java  GroupMemberDecreasesLeaveEvent.java  GroupMemberIncreaseApproveEvent.java  GroupMessageEvent.java  GroupUnBanEvent.java  PrivateMessageEvent.java  ServerHeartbeatEvent.java
src/main/java/cn/wzpmc/mybot/UIListener/: OnReloadClicked.java  OnStartClicked.java  OnStopClicked.java
src/main/java/cn/wzpmc/mybot/annotations/: EventHandler.java
src/main/java/cn/wzpmc/mybot/api/: MyBotApi.java
src/main/java/cn/wzpmc/mybot/constants/: StringConstants.java
src/main/java/cn/wzpmc/mybot/cq/: At.java  CqCode.java
src/main/java/cn/wzpmc/mybot/entities/: OfflineFileObject.java
src/main/java/cn/wzpmc/mybot/enums/: CommandSenderType.java  GroupHonorType.java  GroupMessageSubTypes.java  MessageSenderType.java  MessageType.java
src/main/java/cn/wzpmc/mybot/events/: BotGetConnectEvent.java  Event.java  GroupAdminSetEvent.java  GroupAdminUnSetEvent.java  GroupBanEvent.java  GroupFileUploadEvent.java  GroupMemberDeceasesKickEvent.java  GroupMemberDeceasesKickMeEvent.java  GroupMemberDecreasesLeaveEvent.java  GroupMemberIncreaseApproveEvent.java  GroupMessageEvent.java  GroupUnBanEvent.java  PrivateMessageEvent.java  ServerHeartbeatEvent.java
src/main/java/cn/wzpmc/mybot/interfaces/: BaseMessage.java  BaseMyBotPlugin.java  CommandExecutor.java  EventExecutor.java  Listener.java  Message.java  MyBotPlugin.java
src/main/java/cn/wzpmc/mybot/pojo/: Anonymous.java  BotStatus.java  ChannelUser.java  Command.java  CommandSender.java  (+33 more)
src/main/java/cn/wzpmc/network/: HandshakePacketHandler.java  PacketHandler.java  WebSocketChannelInitializer.java  WebSocketConnectionHandler.java
src/main/java/cn/wzpmc/plugins/: CommandManager.java  JavaPlugin.java  PluginClassLoader.java  PluginManager.java
src/main/java/cn/wzpmc/utils/: JsonUtils.java  ReflectionUtils.java  TemplateFileUtils.java  TextUtils.java  YamlUtils.java
src/main/resources/: log4j2.xml
src/main/resources/templates/: config.yaml
src/test/java/: DemoEventHandler.java  TestCqUtils.java  TestEventHandle.java  TestEventHandler.java
src/test/java/org/mmga/: test.java
src/test/java/org/mmga/YourMother/: Main.java  Nm.java  SendMessage.java
src/test/resources/: plugin.properties  test.yml
(+402 files in other folders)
